<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function popWindow(file,height,width,winName)
{
var urlstring = file;
pWin=window.open(urlstring,winName, "toolbar=0,scrollbars=1,directories=0,resizable=1,height=" + height + ",width=" + width + ",status=0"); 
}

MM_preloadImages('./../../_images/firstbreak2.gif','./../../_images/firstbreak3.gif','./../../_images/firstbreak1.gif');
</script>

<br>

<table border="0" cellpadding="1" cellspacing="0" width="100%">
  <tbody>
    <tr>
        <td valign="top" valign="top" style="width:30%;">
    <input name="radiobutton" type="radio" onClick="MM_swapImage('firstbreaks','','./../../../_images/firstbreak1.gif',1)" value="radiobutton" checked>
    			Original <br>
    <input name="radiobutton" type="radio" onClick="MM_swapImage('firstbreaks','','./../../../_images/firstbreak2.gif',1)" value="radiobutton">
    			First breaks picked <br>
    <input name="radiobutton" type="radio" onClick="MM_swapImage('firstbreaks','','./../../../_images/firstbreak3.gif',1)" value="radiobutton">
    			Straight line segments </p>
            </td>
              <td style="width:70%;"><img src="./../../../_images/firstbreak1.gif" name="firstbreaks" width="397" height="297" id="firstbreaks"></td>
          </tr>
        </table>
