<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <script language="JavaScript">
<!--
function MM_initInteractions(){}
//-->
  </script><!-- InstanceEndEditable -->   
           
      <table bgcolor="#ffffff" border="1" cellpadding="2" cellspacing="1">

        <tbody>

          <tr>

            <td valign="top">
            <form name="form1" method="post" action="">
                
              <p>
                  <input name="radiobutton" value="radiobutton" checked="checked" onclick="MM_swapImage('mtmill','','./../../_images/mm-airmag1.jpg',1)" type="radio">
                  Regional field.<br>

          Airborne magnetic data gathered a 25 square km <br>
          area around a mineral deposit in central British <br>
          Columbia. Some geological structural information <br>
          is shown as black lines. The monzonite stock in <br>
          the centre of the boxed region is a magnetic <br>
          body, but this is not very clear in the data <br>
          before removing the regional trend. </p>

                
              <p>
                  <input name="radiobutton" value="radiobutton" onclick="MM_swapImage('mtmill','','./../../_images/mm-airmag2.jpg',1)" type="radio">
                  Local anomalous field.<br>

          Anomalous total magnetic field strength in <br>
          the boxed area of the large-scale map, after <br>
          the regional SW-to-NE trend has been removed. <br>
          Now the signature of the monzonite stock is <br>
          more clearly visible. </p>


              </form>
            </td>

            <td valign="top"><img src="./../../_images/mm-airmag1.jpg" name="mtmill" border="0" height="275" width="300"></td>

          </tr>

        
        </tbody>
      
      </table>

     
    <!-- InstanceEndEditable --></td>

    <td bgcolor="#ffffff" width="12"></td>

  </tr>

  </tbody>
</table>
