<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

MM_preloadImages('./../../_images/applet-bt10.gif','./../../_images/applet-bt11.gif')

</script>

   <table align="center" border="1" cellpadding="1" cellspacing="1" width="690"> 
          <tbody> 
            <tr valign="top"> 
              <td> <p><img src="./../../_images/applet-bt10.gif" name="dipole" id="dipole" height="307" width="280"></p> 
                <form name="form1" method="post" action=""> 
                  <input name="radiobutton" onclick="MM_swapImage('dipole','','./../../_images/applet-bt10.gif',1)" value="radiobutton" checked="checked" type="radio"> 
                    Total field strength, 10m from target.<br> 
                  <input name="radiobutton" onclick="MM_swapImage('dipole','','./../../_images/applet-bt11.gif',1)" value="radiobutton" type="radio"> 
                    Total field strength, 11m from target. <br> 
                  <input name="radiobutton" onclick="MM_swapImage('dipole','','./../../_images/applet-bg.gif',1)" value="radiobutton" type="radio"> 
                    Vertical gradient, no change in scale.<br> 
                  <input name="radiobutton" onclick="MM_swapImage('dipole','','./../../_images/applet-bgfull.gif',1)" value="radiobutton" type="radio"> 
                    Vertical gradient, full scale.
                </form> 
                <p>&nbsp;</p></td> 
              <td> <p><img src="./../../_images/grad-3m.gif" name="line" id="line" height="243" width="400"></p> 
                <form name="form2" method="post" action=""> 
                  <input name="radiobutton" onclick="MM_swapImage('line','','./../../_images/grad-3m.gif',1)" value="radiobutton" checked="checked" type="radio"> 
                    Total field line profile at 3m elevation <br> 
                  <input name="radiobutton" onclick="MM_swapImage('line','','./../../_images/grad-4m.gif',1)" value="radiobutton" type="radio"> 
                    Total field line profile at 4m elevation <br> 
                  <input name="radiobutton" onclick="MM_swapImage('line','','./../../_images/grad-dif.gif',1)" value="radiobutton" type="radio"> 
                    Difference between these two - the vertical gradient <br> 
                  <input name="radiobutton" onclick="MM_swapImage('line','','./../../_images/grad-all.gif',1)" value="radiobutton" type="radio"> 
                    All three on one image.
                </form> 
                <strong>Above: </strong>Line profiles over a vertically oriented 
			  dipole.<br> 
                <br> 
                <strong>Left: </strong>The total field and gradient responses 
			  above <br> a dipolar magnetic anomaly are shown for a location <br> where
			  inclination is 50°, and declination is 20°. </td> 
            </tr> 
          </tbody> 
        </table>       

