<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

MM_preloadImages('./../../_images/solarexp-earthonly.jpg')

  </script>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="99%">

  <tbody>
    <tr>

    <td bgcolor="#ffffff"><!-- InstanceBeginEditable name="content" -->
      
      <table border="0" cellpadding="2" cellspacing="1" width="100%">

        <tbody>

          <tr valign="top">

            <td bgcolor="#ffffff">
              
            <p></p>

              
            <p><font size="-1"><img src="./../../_images/solarexp-earthonly.jpg" name="Image1" height="200" width="300"></font></p>

              
            <form name="form1" method="post" action="" onsubmit="MM_swapImage('Image1','','earthfield2.gif',1)">
                <font size="-1">
                <input name="radiobutton" value="radiobutton" checked="checked" onclick="MM_swapImage('Image1','','./../../_images/solarexp-earthonly.jpg',1)" type="radio">
                <b> 2a.</b> Earth's magnetic field.<br>

                <b>
                <input name="radiobutton" value="radiobutton" onclick="MM_swapImage('Image1','','./../../_images/earthfield2.gif',1)" type="radio">
              2b.</b> It has strength and direction everywhere. </font>
            </form>
            </td>

            <td bgcolor="#ffffff">
              
            <div align="center"> <font size="-1"><img src="./../../_images/cartoon-nofield.gif" name="Image2" height="203" width="220"> </font>
                  
            <form name="form2" method="post" action="">
                    
              <div align="left">
                      
              <p> <font size="-1">
                        <input name="radiobutton" value="radiobutton" checked="checked" onclick="MM_swapImage('Image2','','./../../_images/cartoon-nofield.gif',1)" type="radio">
                        <b>2c.</b> No incident magnetic field.<br>

                        <input name="radiobutton" value="radiobutton" onclick="MM_swapImage('Image2','','./../../_images/cartoon-field.gif',1)" type="radio">
                        <b>2d.</b> Earth's field causes material to become 
        magnetized.</font></p>

                    </div>

                  </form>

            </div>
            </td>

            <td bgcolor="#ffffff" valign="top">
              
            <div align="center"> <font size="-1"><img src="./../../_images/cartoon-withfield.gif" height="203" width="220"> </font>
                  
            <p><font size="-1"><b>2e.</b> Data are a superposition of Earth's 
      field and resulting induced fields.</font></p>

            </div>
            </td>

          </tr>

        
        </tbody>
      
      </table>
        
<!-- InstanceEndEditable --></td>

  </tr>

  </tbody>
</table>