<script language="JavaScript" type="text/JavaScript">

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
  <script language="JavaScript">
<!--
function MM_initInteractions(){}
//-->
  </script><!-- InstanceEndEditable -->



<table align="center" border="0" cellpadding="0" cellspacing="0" width="99%">

  <tbody>
    <tr>

    <td bgcolor="#ffffff" width="12">&nbsp;</td>

    <td bgcolor="#ffffff"><!-- InstanceBeginEditable name="content" -->
      
      <form>
        
        <center>
            <hr size="1" width="100%">
        <table cellspacing="0">

            <tbody>

              <tr>

                <td valign="CENTER" width="46"><b>1.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-1.gif',1)" checked="checked" type="radio">
                </td>

                <td colspan="2" width="699">
            
                  At mid-northern latitudes (45°) the assymetric anomaly has the low end pointing north. Buried dykes are oriented east-west.</td>

              </tr>

              <tr>

                <td valign="top" width="46"><b>2.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-2.gif',1)" type="radio">
                </td>

                <td colspan="2" width="699">At mid-southern latitudes (45°) the anomalous &quot;low&quot; is on the south side.</td>

              </tr>

              <tr>

                <td valign="top" width="46"><b>3.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-3.gif',1)" type="radio">
                </td>

                <td colspan="2" width="699">If buried dykes point north-south so that the survey line runs east-west, the anomaly recorded is very different.&nbsp;</td>

              </tr>

              <tr>

                <td valign="top" width="46"><b>4.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-4.gif',1)" type="radio">
                </td>

                <td colspan="2" width="699">At the magnetic poles, anomalies are symmetric. (Note values for inclination and strike.)</td>

              </tr>

              <tr>

                <td valign="top" width="46"><b>5.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-5.gif',1)" type="radio">
                </td>

                <td colspan="2" width="699">At the magnetic equator, anomalies are also symmetric, but opposite those at the magnetic poles.&nbsp;</td>

              </tr>

              <tr>

                <td valign="top" width="46"><b>6.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-6.gif',1)" type="radio">
                </td>

                <td width="699">If you survey along a line that is at 45° to (rather than perpendicular) the buried 2D target, the anomaly is again very different.&nbsp;</td>

              </tr>

              <tr>

                <td valign="top" width="46"><b>7.</b>
                  <input name="direction" value="OFF" onclick="MM_swapImage('dykes','','./../../_images/anom-7.gif',1)" type="radio">
                </td>

                <td width="699">If the shallower body included some remanent magnetization, the anomaly would now consist of the sum of induced and remanent magnetic fields. Compare to example <b>2.</b>, the &quot;normal&quot; anomaly in the southern hemisphere.&nbsp;
                  
              <hr size="1" width="100%">
                </td>

              </tr>

              <tr>

                <td width="46"><font size="-1">&nbsp;</font></td>

                <td align="center" valign="CENTER" width="699"><font size="-1"><img src="./../../_images/anom-1.gif" name="dykes" alt="data over dykes" border="1" height="153" width="450"></font></td>

              </tr>

              <tr>

                <td width="46"><font size="-1">&nbsp;</font></td>

                <td align="center" valign="CENTER" width="699"><img src="./../../_images/anom-mod.gif" alt="buried dykes" border="1" height="153" width="450"> <br>

                  Model earth has two 2D dykes both with susceptiblity <i>k</i> = 15 x 10<sup>3</sup>.</td>

              </tr>
      
          </tbody>
          
        </table>

        </center>

      </form>

      
      <center>
        
      <p> </p>

      </center>

    <!-- InstanceEndEditable --></td>

  </tr>

  </tbody>
</table>
