<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
<script language="JavaScript">
<!--
function MM_initInteractions(){}
//-->
  </script>

<br> 
 
    <tr> 
        <td bgcolor="#ffffff"><!-- InstanceBeginEditable name="content" --> 
          <form> 
          <center> 
            <table border="0" cellpadding="2" cellspacing="0"> 
              <tbody> 
                <tr valign="top"> 
                  <td width="44"><b>1.</b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/1a.gif',1)" checked="checked" type="radio"> </td> 
                  <td colspan="3">First &quot;discretize&quot; the subsurface under the 
				  area in which we are interested. </td> 
                </tr> 
                <tr valign="top"> 
                  <td width="44"><b>2. </b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/1b.gif',1)" type="radio"> </td> 
                  <td width="351">One cell of susceptible 
				  material in the cellular subsurface </td> 
                  <td width="62"><b> 4.
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/5a.gif',1)" type="radio"> 
                    </b></td> 
                  <td width="430"> Five susceptible cells in 
				  the descretized earth</td> 
                </tr> 
                <tr valign="top"> 
                  <td width="44"><b>3. </b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/1c.gif',1)" type="radio"> </td> 
                  <td width="351">Resulting magnetic anomaly 
				  at 50<sup>o</sup> magnetic north. </td> 
                  <td width="62"><b>5.</b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/5b.gif',1)" type="radio"> </td> 
                  <td width="430"> Resulting magnetic anomaly 
				  at 50<sup>o</sup> magnetic north.</td> 
                </tr> 
                <tr valign="top"> 
                  <td  width="44">&nbsp;</td> 
                  <td  width="351">&nbsp;</td> 
                  <td  width="62"><b>6. </b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/5c.gif',1)" type="radio"> </td> 
                  <td  width="430">The same data set. Not 
				  knowing what caused the anomaly, could you tell where 
				  susceptibile blocks are, and how susceptible they are?</td> 
                </tr> 
                <tr valign="top"> 
                  <td width="44"><b>7. </b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/cont1.gif',1)" type="radio"> </td> 
                  <td width="351"> A complicated earth with 
				  all cells susceptible to some degree.</td> 
                  <td width="62"><b>8. </b> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('threed','','./../../_images/cont2.gif',1)" type="radio"> </td> 
                  <td width="430">Resulting 
				  data over the complicated earth at 50° magnetic north. </td> 
                </tr> 
                <tr> 
                  <td colspan="4"> <div align="center">                   
                      <img src="./../../_images/1a.gif" name="threed" alt="threed" border="1" height="282" width="400">                 
                    </div></td> 
                </tr> 
              </tbody> 
            </table> 
          </center> 
        </form>          
