<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
<script language="JavaScript">
<!--
function MM_initInteractions(){}
//-->
  </script>
<br> 
 
    <tr> 
        <td bgcolor="#ffffff"><!-- InstanceBeginEditable name="content" --> 
         Here again are the data generated from the single block, the 5 blocks 
	  and the continuous Earth models:
        <form> 
          <center> 
          	<hr size="1" width="80%"> 
            <table cellspacing="0"> 
              <tbody> 
                <tr> 
                  <td valign="middle"> 
                    <br> 
                    <b>1.
                    <input name="direction" value="OFF" onclick="MM_swapImage('dipoleapp','','./../../_images/block-data.gif',1)" checked="checked" type="radio"> 
                    </b> Total field magnetic anomaly over a single block with susceptibility of 0.1 SI units (corresponds to point 2 in the previous figure).
                    <p></p>
                    <p><b>2.
                      <input name="direction" value="OFF" onclick="MM_swapImage('dipoleapp','','./../../_images/block5-data.gif',1)" type="radio"> 
                      </b> Total field magnetic anomaly over five blocks with varying susceptibility (corresponds to point 6 in the previous figure). </p> 
                    <p><b>3.
                      <input name="direction" value="OFF" onclick="MM_swapImage('dipoleapp','','./../../_images/v-data.gif',1)" type="radio"> 
                      </b> Total field magnetic anomaly over a volume with all cells having some finite susceptibility (corresponds to point 8 in the previous figure). </p> 
                    <p> </p> 
                     </td>   
                </tr>

                <td align="center" valign="center"><font size="-1"><img src="./../../_images/block-data.gif" name="dipoleapp" alt="Buried dipole response" border="1" height="238" width="300"></font></td> 
              </tbody> 
            </table> 
            <hr size="1" width="80%">
          </center> 
        </form> 
        <p> </p>
          
      <!-- InstanceEndEditable --></td> 
  
    </tr> 
