<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="./../../_images/aglo-style.css" rel="stylesheet" type="text/css">
<title>DC methods</title>
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
MM_preloadImages('./../../_images/t1.gif','./../../_images/t2.gif','./../../_images/t3.gif','./../../_images/t4.gif','./../../_images/t5.gif','./../../_images/t6.gif','./../../_images/t7.gif','./../../_images/t8.gif','./../../_images/t9.gif','./../../_images/t10.gif','./../../_images/t11.gif','./../../_images/t12.gif','./../../_images/t13.gif','./../../_images/shell.gif','./../../_images/s1.gif','./../../_images/s2.gif','./../../_images/s3.gif','./../../_images/s4.gif','./../../_images/s5.gif','./../../_images/s6.gif','./../../_images/s7.gif','./../../_images/s8.gif','./../../_images/s9.gif','./../../_images/s10.gif','./../../_images/s11.gif','./../../_images/s12.gif','./../../_images/s13.gif','./../../_images/s14.gif','./../../_images/s15.gif','./../../_images/s16.gif','./../../_images/e1.gif','./../../_images/e2.gif','./../../_images/e3.gif','./../../_images/e4.gif','./../../_images/e5.gif','./../../_images/e6.gif','./../../_images/e7.gif','./../../_images/e8.gif','./../../_images/e9.gif','./../../_images/e10.gif','./../../_images/e11.gif','./../../_images/e12.gif','./../../_images/e13.gif','./../../_images/e14.gif','./../../_images/e15.gif','./../../_images/e16.gif');
</script>

            <table cellspacing="0" width="100%"> 
              <tbody> 
                <tr> 
                  <td colspan="4" class="caption" valign="top">Figure 2. Click buttons for images a. through e. </td> 
                </tr> 
                <tr> 
                  <td valign="top" width="10"><font size="-1"><b>a. </b> </font></td> 
                  <td valign="top" width="10"><font size="-1"> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('elura1','','./../../_images/elura1.jpg',1)" checked="checked" type="radio"> 
                    </font></td> 
                  <td colspan="2"><font size="-1"> The Elura ore body. Depth to top of gossan (in blue) is approximately 100 m.</font></td> 
                </tr> 
                <tr> 
                  <td valign="top" width="10"><font size="-1"><b>b.</b> </font></td> 
                  <td valign="top" width="10"><font size="-1"> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('elura1','','./../../_images/elura2.jpg',1)" type="radio"> 
                    </font></td> 
                  <td colspan="2"><font size="-1"> A DC resistivity survey involves injecting current at one location and measuring resulting potentials at another location.</font></td> 
                </tr> 
                <tr> 
                  <td valign="top" width="10"><font size="-1"><b>c.</b> </font></td> 
                  <td valign="top" width="10"><font size="-1"> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('elura1','','./../../_images/elura3.jpg',1)" type="radio"> 
                    </font></td> 
                  <td colspan="2"><font size="-1"> Current will flow. Current density increases within conductive regions, and decreases within resistive regions.&nbsp;</font></td> 
                </tr> 
                <tr> 
                  <td valign="top" width="10"><font size="-1"><b>d.</b> </font></td> 
                  <td valign="top" width="10"><font size="-1"> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('elura1','','./../../_images/elura4.jpg',1)" type="radio"> 
                    </font></td> 
                  <td colspan="2"><font size="-1"> Charges build up at interfaces between regions of different electrical conductivity.</font></td> 
                </tr> 
                <tr> 
                  <td valign="top" width="10"><font size="-1"><b>e.</b> </font></td> 
                  <td valign="top" width="10"><font size="-1"> 
                    <input name="direction" value="OFF" onclick="MM_swapImage('elura1','','./../../_images/elura5.jpg',1)" type="radio"> 
                    </font></td> 
                  <td colspan="2"><font size="-1"> Variations in charge distribution are detected as variations in distribution of potential, or voltage, at the surface.&nbsp; </font> </td> 
                </tr> 
                <tr> 
                  <td width="10"><font size="-1">&nbsp;</font><br> </td> 
                  <td width="10">&nbsp;</td> 
                  <td align="center" valign="CENTER" width="32%"><font size="-1"><img src="./../../_images/elura1.jpg" name="elura1" alt="Elura Orebody" height="292" width="225"> </font></td> 
                  <td align="center" valign="top" width="56%"> <center> 
                      <br> 
                      <span class="caption">Elura Orebody Electrical resistivities</span> 
                      <table border="1" cellpadding="5" cellspacing="0"> 
                        <tbody> 
                          <tr> 
                            <td><center> 
                                <font size="-1"><b><i>Rock Type</i></b> </font> 
                              </center></td> 
                            <td><center> 
                                <font size="-1"><b><i>Ohm-m</i></b> </font> 
                              </center></td> 
                          </tr> 
                          <tr bgcolor="#99ff99"> 
                            <td bgcolor="#33CC66"><center> 
                                <font size="-1"><b>Overburden</b> </font> 
                              </center></td> 
                            <td bgcolor="#33CC66"><center> 
                                <font size="-1"> 12 </font> 
                              </center></td> 
                          </tr> 
                          <tr bgcolor="#c29b81"> 
                            <td><center> 
                                <font size="-1"><b>Host rocks</b> </font> 
                              </center></td> 
                            <td><center> 
                                <font size="-1"> 200 </font> 
                              </center></td> 
                          </tr> 
                          <tr bgcolor="#ccffff"> 
                            <td bgcolor="#00CCFF"><center> 
                                <font size="-1"><b>Gossan</b> </font> 
                              </center></td> 
                            <td bgcolor="#00CCFF"><center> 
                                <font size="-1"> 420 </font> 
                              </center></td> 
                          </tr> 
                          <tr bgcolor="#ffffcc"> 
                            <td bgcolor="#FFFF66"><center> 
                                <font size="-1"><b>Mineralization (pyritic)</b> </font> 
                              </center></td> 
                            <td bgcolor="#FFFF66"><center> 
                                <font size="-1"> 0.6 </font> 
                              </center></td> 
                          </tr> 
                          <tr bgcolor="#ffcc99"> 
                            <td bgcolor="#FF6633"><center> 
                                <font size="-1"><b>Mineralization (pyrrhotite)</b> </font> 
                              </center></td> 
                            <td bgcolor="#FF6633"><center> 
                                <font size="-1"> 0.6 </font> 
                              </center></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                  </tr> 
              </tbody> 
            </table> 
