<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

MM_preloadImages('./../../_images/l50-ip3.gif','./../../_images/l50-ip-10.gif','./../../_images/l50-ip-13.gif','./../../_images/l50-ip-00.gif');
</script> 
     
	 <table border="0" cellpadding="1" cellspacing="0" width="100%"> 
          <tbody> 
            <tr valign="top"> 
              <td colspan="2" valign="top"><div class="caption">Figure 11. Although the result is not a "real" section at all, data can be inverted as for any other pseudosection to provide a more legitimate estimate of the true Earth resistivity structure. This example shows data gathered over the San Nicolas deposit in Mexico.<br></div></td>
            </tr>
            <tr>
              <td valign="top" style="width:30%;">
                <!-- <form name="form3" method="post" action="">  -->
                <table align="left" border="1" cellpadding="1" cellspacing="0" width="100%"> 
                      <tbody>
                        <tr valign="top">
                          <td>
                  <input name="radiobutton" value="radiobutton" checked="checked" onclick="MM_swapImage('realsect','','./../../_images/l50-ip3.gif',1)" type="radio"> 
                  After several measurements at one current source spacing.<br> 
                  <input name="radiobutton" value="radiobutton" onclick="MM_swapImage('realsect','','./../../_images/l50-ip-10.gif',1)" type="radio"> 
                  After changing to narrower current spacing and re-doing potential measurements.<br> 
                  <input name="radiobutton" value="radiobutton" onclick="MM_swapImage('realsect','','./../../_images/l50-ip-13.gif',1)" type="radio"> 
                  Over halfway completed.<br> 
                  <input name="radiobutton" value="radiobutton" onclick="MM_swapImage('realsect','','./../../_images/l50-ip-00.gif',1)" type="radio"> 
                  The completed "real-section" pseudosection.<br>
                </td> 
                </td>
              <td style="width:70%;"><img src="./../../_images/l50-ip3.gif" name="realsect" height="312" width="120%"> </td> 
            </tr> 
          </tbody> 
      </table><br>
