<script language="JavaScript" type="text/JavaScript">

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
MM_preloadImages('./../../_images/t1.gif','./../../_images/t2.gif','./../../_images/t3.gif','./../../_images/t4.gif','./../../_images/t5.gif','./../../_images/t6.gif','./../../_images/t7.gif','./../../_images/t8.gif','./../../_images/t9.gif','./../../_images/t10.gif','./../../_images/t11.gif','./../../_images/t12.gif','./../../_images/t13.gif','./../../_images/shell.gif','./../../_images/s1.gif','./../../_images/s2.gif','./../../_images/s3.gif','./../../_images/s4.gif','./../../_images/s5.gif','./../../_images/s6.gif','./../../_images/s7.gif','./../../_images/s8.gif','./../../_images/s9.gif','./../../_images/s10.gif','./../../_images/s11.gif','./../../_images/s12.gif','./../../_images/s13.gif','./../../_images/s14.gif','./../../_images/s15.gif','./../../_images/s16.gif','./../../_images/e1.gif','./../../_images/e2.gif','./../../_images/e3.gif','./../../_images/e4.gif','./../../_images/e5.gif','./../../_images/e6.gif','./../../_images/e7.gif','./../../_images/e8.gif','./../../_images/e9.gif','./../../_images/e10.gif','./../../_images/e11.gif','./../../_images/e12.gif','./../../_images/e13.gif','./../../_images/e14.gif','./../../_images/e15.gif','./../../_images/e16.gif');
  </script>





   <table border="1" cellpadding="1" cellspacing="0" width="100%"> 
      <tbody> 
            <tr> 
            <td colspan="2" valign="top"> <div class="caption"> Figure 1. 
				  These figures show slices through a uniform Earth with current 
				  flowing out of the right-hand (near) electrode and back into 
				  the left-hand (far) electrode. A connecting red line 
				  substitudes for a real generator. Vectors with white dots for 
				  heads show the direction of current flow, while their colour 
				  indicates the strength (or current density) in units of Log<sub>10</sub> 
				  Amperes per square metre (A/m<sup>2</sup>); so the maximum 
				  shown is Log<sub>10</sub>(J)=-3.33, or J=0.000468 A/m<sup>2</sup>. 
          <br>
          Vector plots of current distribution were generated using 3D EM modeling code developed by the UBC <a href="http://www.eos.ubc.ca/research/ubcgif/" target="_blank" class="nounderline">Geophysical Inversion Facility</a>
        </div></td> 
            </tr> 
            <tr> 
              <td valign="top" style="width:30%;"> 
              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                  <tbody> 
                    <tr valign="top"> 
                      <td><b>Top</b><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t1.gif',1)">
					  slice 1</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t2.gif',1)">
					  slice 2</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t3.gif',1)">
					  slice 3</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t4.gif',1)">
					  slice 4</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t5.gif',1)">
					  slice 5</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t6.gif',1)">
					  slice 6</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t7.gif',1)">
					  slice 7</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t8.gif',1)">
					  slice 8</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t9.gif',1)">
					  slice 9</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t10.gif',1)">
					  slice 10</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t11.gif',1)">
					  slice 11</a> <br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t12.gif',1)">
					  slice 12</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/t13.gif',1)">
					  slice 13</a> 
                        <p><a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/shell.gif',1)">
						shell</a></p></td> 
                      <td><b>North</b><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s1.gif',1)">
					  slice 1</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s2.gif',1)">
					  slice 2</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s3.gif',1)">
					  slice 3</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s4.gif',1)">
					  slice 4</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s5.gif',1)">
					  slice 5</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s6.gif',1)">
					  slice 6</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s7.gif',1)">
					  slice 7</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s8.gif',1)">
					  slice 8</a> *<br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s9.gif',1)">
					  slice 9</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s10.gif',1)">
					  slice 10</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s11.gif',1)">
					  slice 11</a> <br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s12.gif',1)">
					  slice 12</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s13.gif',1)">
					  slice 13</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s14.gif',1)">
					  slice 14</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s15.gif',1)">
					  slice 15</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/s16.gif',1)">
					  slice 16</a> <br> 
                        <br> </td> 
                      <td><b>East</b><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e1.gif',1)">
					  slice 1</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e2.gif',1)">
					  slice 2</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e3.gif',1)">
					  slice 3</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e4.gif',1)">
					  slice 4</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e5.gif',1)">
					  slice 5</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e6.gif',1)">
					  slice 6</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e7.gif',1)">
					  slice 7</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e8.gif',1)">
					  slice 8</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e9.gif',1)">
					  slice 9</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e10.gif',1)">
					  slice 10</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e11.gif',1)">
					  slice 11</a> <br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e12.gif',1)">
					  slice 12</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e13.gif',1)">
					  slice 13</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e14.gif',1)">
					  slice 14</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e15.gif',1)">
					  slice 15</a><br> 
                        <a href="javascript:;" onmouseover="MM_swapImage('currents','','./../../_images/e16.gif',1)">
					  slice 16</a> <br> </td> 
                    </tr> 
                  </tbody> 
                </table>
                </td> 
              <td style="width:70%;"> <div align="center"><img src="./../../_images/t1.gif" name="currents" height="714" width="100%"> <br> 
                </div></td> 
            </tr> 
          </tbody> 
        </table> 
