<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

MM_preloadImages('./../../_images/t1.gif','./../../_images/t2.gif','./../../_images/t3.gif','./../../_images/t4.gif','./../../_images/t5.gif','./../../_images/t6.gif','./../../_images/t7.gif','./../../_images/t8.gif','./../../_images/t9.gif','./../../_images/t10.gif','./../../_images/t11.gif','./../../_images/t12.gif','./../../_images/t13.gif','./../../_images/shell.gif','./../../_images/s1.gif','./../../_images/s2.gif','./../../_images/s3.gif','./../../_images/s4.gif','./../../_images/s5.gif','./../../_images/s6.gif','./../../_images/s7.gif','./../../_images/s8.gif','./../../_images/s9.gif','./../../_images/s10.gif','./../../_images/s11.gif','./../../_images/s12.gif','./../../_images/s13.gif','./../../_images/s14.gif','./../../_images/s15.gif','./../../_images/s16.gif','./../../_images/e1.gif','./../../_images/e2.gif','./../../_images/e3.gif','./../../_images/e4.gif','./../../_images/e5.gif','./../../_images/e6.gif','./../../_images/e7.gif','./../../_images/e8.gif','./../../_images/e9.gif','./../../_images/e10.gif','./../../_images/e11.gif','./../../_images/e12.gif','./../../_images/e13.gif','./../../_images/e14.gif','./../../_images/e15.gif','./../../_images/e16.gif');
</script>


 <table border="1" cellpadding="1" cellspacing="1" width="100%"> 
          <tbody> 
            <tr> 
              <td><font size="-1"><img src="./../../_images/add1.gif" name="arrays" align="middle" height="74" width="300"> </font> <span class="caption">Figure 7. DC resistivity arrays </span> 
                <form name="form1" method="post" action=""> 
                  <table align="center" border="1" cellpadding="2" cellspacing="0" width="98%"> 
                    <tbody> 
                      <tr valign="top"> 
                        <td><strong>a.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" checked="checked" onclick="MM_swapImage('arrays','','./../../_images/add1.gif',1)" type="radio"></td> 
                        <td rowspan="2"><b>dipole-dipole (dpdp)</b></td> 
                        <td> Most common profiling configuration. </td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>b.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/add2.gif',1)" type="radio"></td> 
                        <td>Several potential measurements are taken for each transmitter station.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>c.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/apd.gif',1)" type="radio"></td> 
                        <td><b>pole-dipole (pldp)</b></td> 
                        <td> Compared to dpdp, more efficient (move only one source electrode), deeper penetration, but lower spatial resolution.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>d.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/app.gif',1)" type="radio"></td> 
                        <td><strong>pole-pole (plpl)</strong></td> 
                        <td> Compared to pldp, more efficient, deeper penetration, but lower spatial resolution.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>e.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/ag.gif',1)" type="radio"></td> 
                        <td><b>gradient array</b></td> 
                        <td> Poor depth information but rapid reconnaissance of large areas.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>f.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/ar.gif',1)" type="radio"></td> 
                        <td><b>Real section</b></td> 
                        <td> Potential electrodes move along lines between current source electrodes.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>g.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/as1.gif',1)" type="radio"></td> 
                        <td rowspan="2"><b>Schlumberger sounding </b></td> 
                        <td> Distance "a" is on the order of one tenth of distance "b".</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>h.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/as2.gif',1)" type="radio"></td> 
                        <td>For soundings, "b" can remain unchanged, as long as a &lt;&lt; b, and measured potentials are strong enough to record.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>i.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/aw1.gif',1)" type="radio"></td> 
                        <td rowspan="2"><b>Wenner sounding </b></td> 
                        <td> The three spacings between electrodes are kept equal for all measurements.</td> 
                      </tr> 
                      <tr valign="top"> 
                        <td><strong>j.</strong></td> 
                        <td><input name="radiobutton" value="radiobutton" onclick="MM_swapImage('arrays','','./../../_images/aw2.gif',1)" type="radio"></td> 
                        <td>For soundings all electrodes must be moved for each new datum.</td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </form></td> 
            </tr> 
          </tbody> 
        </table> 