<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

MM_preloadImages('./../../../_images/rawseis2.gif','./../../../_images/rawseis3.gif','./../../../_images/rawseis5.gif')

</script>

<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>

      <p><b><img src="./../../../_images/rawseis2.gif" name="rawdata" width="374" height="290" align="right" id="rawdata"></b>
    The figures to the right illustrate effects of low pass and high pass 
		filters. First examine the figure and try to identify aspects caused by 
		high frequencies. Then try to identify aspects caused by lower freqeuncy 
		components in the signal. </p>
        <p>Click buttons below to switch between different versions of the same 
		data displayed after filtering. <strong><br>
            |
    <input name="radiobutton" type="radio" onClick="MM_swapImage('rawdata','','./../../../_images/rawseis2.gif',1)" value="radiobutton" checked>
            <em>no</em> filter | 
    <input name="radiobutton" type="radio" onClick="MM_swapImage('rawdata','','./../../../_images/rawseis3.gif',1)" value="radiobutton">
    	low <em>pass</em> |
    <input name="radiobutton" type="radio" onClick="MM_swapImage('rawdata','','./../../../_images/rawseis5.gif',1)" value="radiobutton">
    	high <em>pass</em> |</strong>. <br>

    Which of these three could also be described as the result of applying a <strong>
		low <em>cut</em></strong> filter, and which is the result of applying a <strong>
		high <em>cut </em></strong>filter? </p>
      </form>

  </tr>
</table>

