<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
  </script>
</head>
<body onload="MM_preloadImages('./../../_images/hili-dblstart-txt.gif','./../../_images/hili-prev-txt.gif','./../../_images/hili-nextr-txt.gif')"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" width="99%"> 
  <tbody> 
        <table align="center" border="0" cellpadding="3" cellspacing="0" width="90%"> 
          <tbody> 
            <tr> 
              <td> <form> 
                  <table border="0" cellspacing="0"> 
                    <tbody> 
                      <tr> 
                        <td valign="top" width="48">&nbsp;</td> 
                        <td valign="top"> <div align="center"><img src="./../../_images/fig1as.jpg" name="dynamicImage" alt="Model" border="0" height="333" width="500"></div></td> 
                      </tr> 
                      <tr> 
                        <td valign="top"><b>a.</b> 
                          <input name="direction" onclick="document.forms[0].dynamicImage.src ='./../../_images/fig1as.jpg'" value="Off" checked="checked" type="radio"> </td> 
                        <td valign="top"> <p><strong>Figure 3. </strong>Total 
						magnetic field strength map for the Mt Milligan region, 
						gathered by airborne magnetic survey techniques.&nbsp;</p></td> 
                      </tr> 
                      <tr> 
                        <td valign="top"><b>b.</b> 
                          <input name="direction" value="OFF" onclick="document.forms[0].dynamicImage.src ='./../../_images/fig1s.jpg'" type="radio"> </td> 
                        <td valign="top">Click the button to see a ground based 
						magnetic anomaly map for the small outlined region over 
						one ore body. The large scale regional magnetic field 
						has been removed from this local map to emphasize the 
						signature of anomalous subsurface magnetically 
						susceptible rocks.</td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </form></td> 
            </tr> 
          </tbody> 
        </table>    
  </tbody> 
</table> 
 
</body>
</html>
