<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

MM_preloadImages('./../../_images/hili-dblstart-txt.gif','./../../_images/hili-prev-txt.gif','./../../_images/hili-nextr-txt.gif')
</script>

<form> 
<b><img src="./../../_images/resist-eg1.jpg" alt="Model" name="dynamicImage" align="right" border="0" height="216" width="522">Figure 2:</b> An example of how the distribution of a physical property (electrical conductivity in this case) can be measured to provide information about geologic materials. Click buttons to reveal corresponding images.<b><font color="#000000"><br> 
            1.</font></b> 
                  <input name="direction" onclick="document.forms[0].dynamicImage.src ='./../../_images/resist-eg1.jpg'" value="Off" checked="checked" type="radio"> 
                  The physical properties under this surface are unknown. &nbsp;A geophysical survey&nbsp;- DC resistivity in this case - is used to generate data. <br> 
                  <b><font color="#000000">2.</font></b> 
                  <input name="direction" value="OFF" onclick="document.forms[0].dynamicImage.src ='./../../_images/resist-eg2.jpg'" type="radio"> 
                  Current is injected into the ground, and resulting voltages are measured as electrode geometry varies.&nbsp;In this case, voltages get smaller as electrodes are separated further and further apart. <br> 
                  <b><font color="#000000">3.</font></b> 
                  <input name="direction" value="OFF" onclick="document.forms[0].dynamicImage.src ='./../../_images/resist-eg3.jpg'" type="radio"> 
                  <b><font color="#000000">I</font>nversion </b>of this data set produces an estimate of a "layered earth" or 1D model of the relevant physical property - electrical conductivity.<br> 
                  <b><font color="#000000">4.</font></b> 
                  <input name="direction" value="OFF" onclick="document.forms[0].dynamicImage.src ='./../../_images/resist-eg.jpg'" type="radio"> 
                  <b>Interpretation</b> converts the model into geologic information.  
</form>
